Sidecar = {
Date = "2018-04-04T20:48:19.4234717Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C1517c",
Items = {
{
Albums = "",
CreationDate = "2017-01-09T10:29:01.8059971Z",
ModificationDate = "2018-04-04T20:48:19.4194620Z",
Name = "business1.jpg",
OutputItems = {
{
CreationDate = "2017-01-09T15:27:52.5808991Z",
Name = "business1_DxO.jpg",
OutputFormat = {
}
,
Uuid = "70D90B9C-B0CF-4D87-8700-D244BBC1CAF7",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = false,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
CropRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTemperatureAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingContrastGlobal = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
AnamorphosisType = "Spherical",
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisActive = false,
HLRActive = true,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
VignettingActive = true,
FramingOutside = false,
ChannelMixerBlue = 0,
ChannelMixerGreen = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
DistortionIntensity = 0,
GrainSizeAuto = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorModeStyleIntensity = 100,
HSLMasterLuminance = 0,
ColorModeSaturation = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLBlueSaturation = 0,
KeystoningHVRatio = 0,
VignettedBlurBlendFactor = 100,
FramingScaleFactor = 0.25,
TexturingOpacity = 0.5,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
KeystoningKeepCenter = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
FrameID = "1",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
KeystoningScale = 100,
NoiseLuminanceAuto = true,
LightingGamma = 1,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingV2Intensity = 50,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingAutoMode = "Slight",
NoiseChrominance = 100,
NoiseActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
NoiseRemoveMoireIntensity = 0,
HSLYellowLuminance = 0,
HSLCyanLuminance = 0,
DistortionType = "Auto",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingGammaAuto = true,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
NoiseRemoveMoireActive = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingWhitePoint = 255,
ColorFilterActive = false,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingShadowPreservation = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerMagenta = 0,
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingSeed = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingV2LoLightsGain = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
NoiseChrominance = 0,
NoiseLuminanceContrast = 0,
NoiseLuminanceAuto = false,
NoiseChrominanceAuto = false,
CropActive = false,
CropAuto = false,
CropRatio = -1,
NoiseLuminanceContrastAuto = false,
KeystoningHorizon = 0,
NoiseLuminance = 0,
CropRect = {
0,
0.14385306835174561,
1,
0.64935821294784546,
}
,
LightingActive = false,
ContrastControlGroupActive = true,
ColorModeContrast = -2.029508E-06,
LightingV2LocalContrastAmount = 8.46681E-06,
NoiseActive = false,
ColorAccentuationActive = true,
VibrancyIntensity = 0.4405384,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "DBE536A8-4C92-4CD2-B882-D647B535C8EE",
}
,
}
,
Uuid = "B1ED8605-9683-4F18-8194-0E7333079017",
}
,
Version = "9.0",
}

